UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
# For docker compose only
# COURSE_URL=https://gunzilla.udemy.com/course/unreal-engine-5-the-complete-beginners-course/
# https://gunzilla.udemy.com/course/unreal-engine-5-the-complete-beginners-course/
# https://gunzilla.udemy.com/course/unreal-engine-5-advanced-action-rpg
# https://gunzilla.udemy.com/course/unrealcourse