services:
  iphonephotography:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/iphonephotography:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/iphonephotography --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unitycourse2:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/unitycourse2:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/unitycourse2 --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  2d-rpg-alexdev:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/2d-rpg-alexdev:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/2d-rpg-alexdev --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  businessanalysis:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/businessanalysis:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/businessanalysis --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  start-business-model-course:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/start-business-model-course:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/start-business-model-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  chief-ai-officer-program-lead-ai-strategy-governance:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/chief-ai-officer-program-lead-ai-strategy-governance:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/chief-ai-officer-program-lead-ai-strategy-governance --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  artificial-intelligence-and-generative-ai-volume-1:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/artificial-intelligence-and-generative-ai-volume-1:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/artificial-intelligence-and-generative-ai-volume-1 --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  procedural-animation:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/procedural-animation:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/procedural-animation --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-5-advance-locomotion-system-als-intermediate:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/unreal-engine-5-advance-locomotion-system-als-intermediate:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-5-advance-locomotion-system-als-intermediate --download-assets --download-captions --download-quizzes --keep-vtt --lang all

