services:
  aws-certified-cloud-practitioner-new:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/aws-certified-cloud-practitioner-new:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/aws-certified-cloud-practitioner-new --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  aws-certified-solutions-architect-associate-saa-c03:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/aws-certified-solutions-architect-associate-saa-c03:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/aws-certified-solutions-architect-associate-saa-c03 --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  awsintro:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/awsintro:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/awsintro --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  aws-ai-practitioner-certified:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/aws-ai-practitioner-certified:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/aws-ai-practitioner-certified --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  web-figma-ui:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/web-figma-ui:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/web-figma-ui --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  web-design-in-figma-ui-ux:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/web-design-in-figma-ui-ux:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/web-design-in-figma-ui-ux --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  uxui-figma-photophop:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/uxui-figma-photophop:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/uxui-figma-photophop --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  ux-course-in-figma:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/ux-course-in-figma:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/ux-course-in-figma --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  figma-ux-ui-design-user-experience-tutorial-course:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/figma-ux-ui-design-user-experience-tutorial-course:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/figma-ux-ui-design-user-experience-tutorial-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  figma-motion-ux:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/figma-motion-ux:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/figma-motion-ux --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  figma-ui-ux-design-advanced-tutorial:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/figma-ui-ux-design-advanced-tutorial:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/figma-ui-ux-design-advanced-tutorial --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  ux-strategy-fundamentals:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/ux-strategy-fundamentals:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/ux-strategy-fundamentals --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  user-experience-design-fundamentals:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/user-experience-design-fundamentals:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/user-experience-design-fundamentals --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  design-rules:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/design-rules:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/design-rules --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  webflow-s:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/webflow-s:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/webflow-s --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  cniiaptv:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/cniiaptv:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/cniiaptv --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  after-effects-cc-bootcamp:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/after-effects-cc-bootcamp:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/after-effects-cc-bootcamp --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  blendertutorial:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/blendertutorial:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/blendertutorial --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  motion-design-with-figma-animations-motion-graphics-uxui:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/motion-design-with-figma-animations-motion-graphics-uxui:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/motion-design-with-figma-animations-motion-graphics-uxui --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  adobe-premiere-pro-video-editing:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/adobe-premiere-pro-video-editing:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/adobe-premiere-pro-video-editing --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  photoshop-2021-f:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/photoshop-2021-f:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/photoshop-2021-f --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  adobe-photoshop-2021:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/adobe-photoshop-2021:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/adobe-photoshop-2021 --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  adobe-illustrator-2021-x:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/adobe-illustrator-2021-x:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/adobe-illustrator-2021-x --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  ultimate-photoshop-training-from-beginner-to-pro:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/ultimate-photoshop-training-from-beginner-to-pro:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/ultimate-photoshop-training-from-beginner-to-pro --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  complete-ai-guide:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/complete-ai-guide:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/complete-ai-guide --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-ai-engineer-course-complete-ai-engineer-bootcamp:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/the-ai-engineer-course-complete-ai-engineer-bootcamp:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-ai-engineer-course-complete-ai-engineer-bootcamp --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-ultimate-google-adwords-training-course:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/the-ultimate-google-adwords-training-course:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-ultimate-google-adwords-training-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  digital-marketing-guide:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/digital-marketing-guide:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/digital-marketing-guide --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  mastering-facebook-ads-2024-meta-ads-beginner-to-expert:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/mastering-facebook-ads-2024-meta-ads-beginner-to-expert:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/mastering-facebook-ads-2024-meta-ads-beginner-to-expert --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  digital-marketing-strategy-course-wordpress-seo-instagram-facebook:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/digital-marketing-strategy-course-wordpress-seo-instagram-facebook:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/digital-marketing-strategy-course-wordpress-seo-instagram-facebook --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  freelance-web-design-from-design-to-development-to-making-money:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/freelance-web-design-from-design-to-development-to-making-money:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/freelance-web-design-from-design-to-development-to-making-money --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  ue5professionalcinematicscourse:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/ue5professionalcinematicscourse:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/ue5professionalcinematicscourse --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-open-world-landscapes:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engine-open-world-landscapes:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-open-world-landscapes --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  low-poly-zbrush:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/low-poly-zbrush:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/low-poly-zbrush --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-5-megacourse-create-games-in-ue5-blender:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engine-5-megacourse-create-games-in-ue5-blender:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-5-megacourse-create-games-in-ue5-blender --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  controlrig:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/controlrig:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/controlrig --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-5-cpp-climbing-system:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engine-5-cpp-climbing-system:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-5-cpp-climbing-system --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engin5-one-course-solution-for-material:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engin5-one-course-solution-for-material:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engin5-one-course-solution-for-material --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  ureal-engine-5-cpp-advanced-frontend-ui-programming:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/ureal-engine-5-cpp-advanced-frontend-ui-programming:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/ureal-engine-5-cpp-advanced-frontend-ui-programming --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-5-survival-framework-multiplayer-game-dev:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engine-5-survival-framework-multiplayer-game-dev:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-5-survival-framework-multiplayer-game-dev --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  unreal-engine-5-for-games-physics:
    image: udemy-downloader:latest
    volumes:
      - C:/Users/Work/udemy/output/unreal-engine-5-for-games-physics:/app/out_dir:rw
      - ./keyfile.json:/app/keyfile.json:ro
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/unreal-engine-5-for-games-physics --download-assets --download-captions --download-quizzes --keep-vtt --lang all
