services:
  midjourney-basic:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/midjourney-basic:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/midjourney-basic --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  create-beautiful-art-with-ai:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/create-beautiful-art-with-ai:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/create-beautiful-art-with-ai --download-assets --download-captions --download-quizzes --keep-vtt --lang all