services:
  web-design-in-figma-ui-ux:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/web-design-in-figma-ui-ux:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=oKmTeiyg8yGb9dwcySWQpCZvK6zq0S5Jtx4IAxIX
    command: python main.py -c https://gunzilla.udemy.com/course/web-design-in-figma-ui-ux --download-assets --download-captions --download-quizzes --keep-vtt --lang all