services:
  react-the-complete-guide-incl-redux:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/react-the-complete-guide-incl-redux:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/react-the-complete-guide-incl-redux --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-ultimate-react-course:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/the-ultimate-react-course:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-ultimate-react-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-complete-web-development-bootcamp:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/the-complete-web-development-bootcamp:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-complete-web-development-bootcamp --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  react-typescript-the-practical-guide:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/react-typescript-the-practical-guide:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/react-typescript-the-practical-guide --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-complete-javascript-course:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/the-complete-javascript-course:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-complete-javascript-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  100-days-of-code:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/100-days-of-code:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/100-days-of-code --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-python-mega-course:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/the-python-mega-course:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-python-mega-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  fastapi-the-complete-course:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/fastapi-the-complete-course:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/fastapi-the-complete-course --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  build-your-blockchain-az:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/build-your-blockchain-az:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/build-your-blockchain-az --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  the-complete-solidity-course-blockchain-zero-to-expert:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/the-complete-solidity-course-blockchain-zero-to-expert:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/the-complete-solidity-course-blockchain-zero-to-expert --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  cryptocurrency:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/cryptocurrency:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/cryptocurrency --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  3d-printing-from-start-to-finish:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/3d-printing-from-start-to-finish:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/3d-printing-from-start-to-finish --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  learn-3d-printing:
    image: udemy-downloader:latest
    volumes:
      - D:/udemy/output/learn-3d-printing:/app/out_dir:rw
    environment:
      - UDEMY_BEARER=K6lKP1VzcGxUOFsGN3aAcqubneRsKhszJ8ZTohUK
    command: python main.py -c https://gunzilla.udemy.com/course/learn-3d-printing --download-assets --download-captions --download-quizzes --keep-vtt --lang all

  
